[  
  /**
   * TODO: context snips?
   * TODO: JavaInput
   * TODO: More registers
   */
   
   /**
    * %     - goto matching bracket
    * *, #, - next instance of word, previous instance
    * J     - Join line below
    * U,<cR>- undo, redo
    * ~     - Swap case
    * q<char- Record/Stop Macro
    * @<char- trigger macro
    * alt w - Move by Sub-words, (Underscore and camelCase)
    * '     - Bookmark
    * "     - Register
    */
  /**
   *
   * PANE CONTROLS
   */
   //Movement
  { "keys": ["ctrl+w", "k"], "command": "travel_to_pane", "args": {"direction": "up"} },
  { "keys": ["ctrl+w", "l"], "command": "travel_to_pane", "args": {"direction": "right"} },
  { "keys": ["ctrl+w", "j"], "command": "travel_to_pane", "args": {"direction": "down"} },
  { "keys": ["ctrl+w", "h"], "command": "travel_to_pane", "args": {"direction": "left"} },

  { "keys": ["Z","Z"], "command": "exit", "context":{"key": "vi_command_mode_aware"}},

  { "keys": ["ctrl+h"], "command": "show_panel", "args": {"panel": "replace", "reverse": false} },
  // { "keys": ["\"", "a", "y"], "command": "clipboard_manager_copy_to_register", "args":{"register":"a"}, "context":[{"key":"setting.command_mode"}]},
  // { "keys": ["\"", "a", "p"], "command": "clipboard_manager_paste_from_register", "args":{"register":"a"}, "context":[{"key":"setting.command_mode"}]},
  // { "keys": ["\"", "b", "y"], "command": "clipboard_manager_copy_to_register", "args":{"register":"b"}, "context":[{"key":"setting.command_mode"}]},
  // { "keys": ["\"", "b", "p"], "command": "clipboard_manager_paste_from_register", "args":{"register":"b"}, "context":[{"key":"setting.command_mode"}]},
  // { "keys": ["\"", "c", "y"], "command": "clipboard_manager_copy_to_register", "args":{"register":"c"}, "context":[{"key":"setting.command_mode"}]},
  // { "keys": ["\"", "c", "p"], "command": "clipboard_manager_paste_from_register", "args":{"register":"c"}, "context":[{"key":"setting.command_mode"}]},
  // { "keys": ["\"", "d", "y"], "command": "clipboard_manager_copy_to_register", "args":{"register":"d"}, "context":[{"key":"setting.command_mode"}]},
  // { "keys": ["\"", "d", "p"], "command": "clipboard_manager_paste_from_register", "args":{"register":"d"}, "context":[{"key":"setting.command_mode"}]},
  /**
   * Vintage Commands
   */
  //Open and Close Folds
  { "keys": ["z","c"], "command":"fold", "context":[{"key": "vi_command_mode_aware"}]},
  { "keys": ["z","o"], "command":"unfold", "context":[{"key": "vi_command_mode_aware"}]},
  { "keys": ["z","C"], "command":"fold_by_level", "args":{"level":2}, "context":[{"key": "vi_command_mode_aware"}]},
  { "keys": ["z","O"], "command":"unfold_all", "context":[{"key": "vi_command_mode_aware"}]},

  //Window Management
  { "keys": ["ctrl+w", "s"], "command": "run_multiple_commands",
    "args": {
     "commands": [
      { "command": "create_pane", "args": { "direction": "down"}, "context": "window"},
      { "command": "travel_to_pane", "args": {"direction": "down"}, "context": "window"}
    ]},
    "context":[
      {"key": "setting.command_mode"},
      {"key": "setting.vintage_ctrl_keys"}
  ]},
  { "keys": ["ctrl+w", "v"], "command": "run_multiple_commands",
    "args": {
     "commands": [
      { "command": "create_pane", "args": { "direction": "right"}, "context": "window"},
      { "command": "travel_to_pane", "args": {"direction": "right"}, "context": "window"}
    ]},
      "context":[
        {"key": "setting.command_mode"},
        {"key": "setting.vintage_ctrl_keys"}
    ]},
  { "keys": ["ctrl+w", "q"], "command": "close_window"},
  { "keys": ["ctrl+w", "w"], "command": "close"},
  
  /**
   * BOOKMARKS
   */ 
  { "keys": ["m"], "command": "sublime_bookmark", "args": { "type": "add" },
      "context": [
           { "key": "vi_command_mode_aware"},
           { "key": "overlay_visible", "operand": false},
           { "key": "vi_state_empty"}
           ]},
  { "keys": ["`"], "command": "sublime_bookmark", "args": { "type": "goto" }, 
    "context": [{"key": "setting.command_mode"}]
  },
  { "keys": ["'"], "command": "sublime_bookmark",
        "args" : { "type" : "goto" },
    "context": [
      {"key": "setting.command_mode"},
      { "key": "vi_state_empty"}
    ]
  },
  { "keys": ["ctrl+n"], "command": "find_under_expand" },
  {
    "keys": ["ctrl+r"], "command": "redo",
    "context": [{"key": "setting.command_mode"}, {"key": "setting.vintage_ctrl_keys"}]
  },

  /**
   * HITHERTO UNSORTED
   */
  { "keys": ["shift+escape"], "command": "exec", "args": {"hide_phantoms_only": "true"}},
  { "keys": ["ctrl+w", "s"], "command": "toggle_side_bar",
      "context": [
        { "key": "setting.command_mode"},
        { "key": "setting.vintage_ctrl_keys"}
  ]},
  { "keys": ["ctrl+w", "m"], "command": "toggle_minimap",
      "context": [
        { "key": "setting.command_mode"},
        { "key": "setting.vintage_ctrl_keys"}
  ]},
  { "keys": ["ctrl+t"], "command": "new_file"},
  { "keys": ["ctrl+b"], "command": "build" },
  { "keys": ["ctrl+shift+t"], "command": "reopen_last_file"},
  { "keys": ["ctrl+shift+p"], "command": "prompt_select_workspace" },
  { "keys": ["/"], "command": "show_panel", "args": {"panel": "find", "reverse": false},
    "context": [
      {"key":"vi_command_mode_aware"},
      {"key":"vi_state_empty"}
    ]},
  { "keys": ["?"], "command": "show_panel", "args": {"panel": "find", "reverse": true}, "context": [{"key":"vi_command_mode_aware"}]},
  { "keys": ["n"], "command": "find_next", "context": [{"key":"vi_command_mode_aware"}, {"key": "vi_state_empty"}]},
  { "keys": ["N"], "command": "find_prev", "context": [{"key":"vi_command_mode_aware"}, {"key": "vi_state_empty"}]},
  //FIXME: context if not searching
  { "keys": [":"], "command": "show_overlay", "args": {"overlay": "command_palette", "text": ":"},
    "context":
      [
        { "key":"vi_command_mode_aware" },
        { "key":"vi_state_empty"}
      ]},
  { "keys": ["ctrl+;"],     "command": "press_key", "args": {"key": ":"},   "context": [{"key": "vi_command_mode_aware"}]},
  // { "keys": ["ctrl+j"], "command": "select_lines", "args": {"forward": true}},
  // { "keys": ["ctrl+k"], "command": "select_lines", "args": {"forward": false}},
  { "keys": ["ctrl+l"], "command": "next_view" },
  { "keys": ["high"], "command": "prev_view" },
  { "keys": ["ctrl+`"], "command": "show_panel", "args": {"panel": "console", "toggle": true}, "context":{"key":"vi_command_mode_aware"}},
  { "keys": ["ctrl+c"], "command": "copy"},
  { "keys": ["ctrl+v"], "command": "paste"},

  { "keys": ["tab"], "command": "quick_panel_down", "context":
      [
          { "key": "overlay_visible", "operator": "equal", "operand": true },
          { "key": "setting.is_widget", "operator": "equal", "operand": true },
          { "key": "panel_has_focus", "operator": "equal", "operand": false }
      ]
  },
  { "keys": ["`"], "command": "quick_panel_up", "context":
      [
          { "key": "overlay_visible", "operator": "equal", "operand": true },
          { "key": "setting.is_widget", "operator": "equal", "operand": true },
          { "key": "panel_has_focus", "operator": "equal", "operand": false }
      ]
  },

  { "keys": ["tab"], "command": "quick_panel_down",
    "context": [
      { "key": "auto_complete_visible"}
    ]
  },

  { "keys": ["`"], "command": "quick_panel_up",
    "context": [
      { "key": "auto_complete_visible"}
    ]
  },

  { "keys": ["enter"], "command": "hide_panel", "context":
    [{"key": "panel", "operand": "find"}, {"key": "panel_has_focus"}]
  },

  { "keys": ["enter"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Add Line.sublime-macro"},
    "context": [{"key": "vi_command_mode_aware"}]
  },

  { "keys": ["shift+enter"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Add Line Before.sublime-macro"},
    "context": [{"key": "vi_command_mode_aware"}]
  },

  { "keys": ["ctrl+enter"], "command": "replace_all", "args": {"close_panel": true},
     "context": [{"key": "panel", "operand": "replace"}, {"key": "panel_has_focus"}]
  },

  { "keys": ["ctrl+b"], "command": "build",
    "context": [{"key": "build_fake", "operator":"equal", "operand":true}]
  },
  { "keys": ["ctrl+alt+f"], "command": "multi_find_allas"},

  { "keys": ["ctrl+shift+enter"], "command": "replace_next", "args": {"close_panel": true},
     "context": [{"key": "panel", "operand": "replace"}, {"key": "panel_has_focus"}]
  },
  { "keys": ["ctrl+shift+k"], "command": "swap_line_up" },
  { "keys": ["ctrl+shift+j"], "command": "swap_line_down" },
  { "keys": ["ctrl+g"], "command": "show_overlay", "args": {"overlay": "goto", "text": ":"} },
  { "keys": ["ctrl+f"], "command": "show_panel", "args": {"panel": "find", "reverse": false} }
  // { "keys": ["tab"], "command": "hide_overlay", "context": [
  //   { "key": "overlay_visible", "operator": "equals", "operand": true}
  // ]},
  // { "keys": ["ctrl+x"], "command": "clipboard_manager_cut"}
 ]
