{
	"dirs_to_ignore":
	[
		"Package Control.cache",
		"Package Control.ca-cert"
	],
	"files_to_ignore":
	[
		"*.DS_Store",
		"Package Control.last-run",
		"Package Control.ca-list",
		"Package Control.ca-bundle",
		"Package Control.system-ca-bundle"
	],
	"files_to_include":
	[
		"*.sublime-build",
		"*.sublime-commands",
		"*.sublime-completions",
		"*.sublime-keymap",
		"*.sublime-menu",
		"*.sublime-settings",
		"*.sublime-snippet",
		"*.sublime-macro",
		"*.tmLanguage",
		"*.tmTheme"
	],
	"sync": true,
	"sync_folder": "F:/Github/sublime-config",
	"sync_interval": 1
}
