<snippet>
  <content><![CDATA[
String.format("%s %s", ${1:Property1}, ${2:Property2});
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <description>String.format("%s", stuff.toString())</description>
  <tabTrigger>Stringformat</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.java</scope>
</snippet>
